POSTGRES_USER=enghub
POSTGRES_DB=enghub
POSTGRES_PASSWORD=enghub
POSTGRES_HOST=127.0.0.1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
